<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Rhys Bower" />

    <title>Rhys Bower</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
    />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Rhys Bower</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/profile.jpg"
            alt=""
          />
        </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#resume">Resume</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section
        class="resume-section resume-section-fill p-3 p-lg-5 d-flex align-items-center"
        id="about"
      >
        <div class="w-100">
          <h1 class="mb-0">
            Rhys
            <span class="text-primary">Bower</span>
          </h1>
          <div class="subheading mb-5">
            Software Engineer
          </div>
          <p class="lead mb-5">
            I am experienced in leveraging agile frameworks to provide a robust
            synopsis for high level overviews. Iterative approaches to corporate
            strategy foster collaborative thinking to further the overall value
            proposition.
          </p>
          <p class="lead">
            Below you will find my resume in digital format and you can of
            course download a copy as well.
          </p>
          <p class="mb-5">
            <a
              class="btn btn-primary"
              href="/files/Rhys-Bower-Resume.pdf"
              target="_blank"
              >Download Resume</a
            >
          </p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/rhysbower/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/RhysBower">
              <i class="fab fa-github"></i>
            </a>
            <a href="mailto:bowerrhys@gmail.com">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex justify-content-center"
        id="experience"
      >
        <div class="w-100">
          <h2 class="mb-5">Experience</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Software Developer</h3>
              <div class="subheading mb-3">RedMane Technology Canada</div>
              <ul>
                <li>
                  Implemented a continuous deployment pipeline, reducing cycle
                  time from 1 day to 5 minutes.
                </li>
                <li>
                  Designed an automated UI test system, trimming 500 hours of
                  manual testing time per month. <strong>(C#)</strong>
                </li>
                <li>
                  Implemented a cache for repeated database calls, improving
                  performance of a spreadsheet import task by 680 times.
                  <strong>(C#)</strong>
                </li>
                <li>
                  Developed a UI component to support swipe between tab panel
                  sections. <strong>(JavaScript)</strong>
                </li>
                <li>
                  Created a relative locator tool for children in care using the
                  Whitepages API. <strong>(C#)</strong>
                </li>
                <li>
                  Interviewed candidates and hosted a career fair for technical
                  recruitment.
                </li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2018 - Present</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Server Admin & Teaching Assistant</h3>
              <div class="subheading mb-3">
                The University of British Columbia
              </div>
              <ul>
                <li>
                  Maintained an assignment submission service used by over 4,000
                  students. <strong>PHP, Racket)</strong>
                </li>
                <li>
                  Developed a website for viewing course progress based on
                  graded problem sets and exams. <strong>(PHP)</strong>
                </li>
                <li>
                  Guided 300+ students through weekly labs to solve programming
                  problems.
                </li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2016 – April 2018</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Software Developer</h3>
              <div class="subheading mb-3">
                The University of British Columbia
              </div>
              <ul>
                <li>
                  Worked on a problem set web app used to teach C.
                  <strong>(JavaScript, React, Redux, Node.js, MongoDB)</strong>
                </li>
                <li>
                  Integrated the university single sign-on using SAML 2.0 and
                  LDAP.
                </li>
                <li>
                  Implemented Redux as the client data model to maintain data
                  consistency through all components.
                </li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May – August 2017</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">Software Developer & Co-Founder</h3>
              <div class="subheading mb-3">Cific</div>
              <ul>
                <li>
                  Developed backend to store product and inventory information
                  for querying. <strong>(PHP, MySQL)</strong>
                </li>
                <li>
                  Integrated an Ionic app (iOS and Android) with Stripe Payments
                  and Firebase Auth. <strong>(JavaScript)</strong>
                </li>
                <li>
                  Designed marketing website to promote the launch of new
                  fitness programs. <strong>(HTML, CSS)</strong>
                </li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2016 – July 2017</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="education"
      >
        <div class="w-100">
          <h2 class="mb-5">Education</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">The University of British Columbia</h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div>Major Computer Science with Distinction</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2015 – April 2018</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="skills"
      >
        <div class="w-100">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Experienced</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-git"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-github"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-azure-dev-ops"></i>
              Azure DevOps
            </li>
            <li class="list-inline-item">
              <i class="fab fa-jira" alt="JIRA"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Working Knowledge</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-java"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-react"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-angular"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-sql"></i>
              SQL
            </li>
            <li class="list-inline-item">
              <i class="fab fa-php"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-racket"></i>
              Racket
            </li>
          </ul>

          <div class="subheading mb-3">Previous Exposure</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-c"></i>
              C
            </li>
            <li class="list-inline-item">
              <i class="fab fa-c++"></i>
              C++
            </li>
            <li class="list-inline-item">
              <i class="fab fa-go"></i>
              Go
            </li>
            <li class="list-inline-item">
              <i class="fab fa-mongodb"></i>
              MongoDB
            </li>
          </ul>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="resume"
      >
        <div class="w-100">
          <h2 class="mb-5">Resume</h2>
          <p class="lead">
            Think I'll be a good fit for your team. Shoot me an
            <a href="mailto:bowerrhys@gmail.com">email</a> anytime. I'm happy to
            talk about exciting new software engineering opportunities.
          </p>
          <p>
            <a
              class="btn btn-primary"
              href="/files/Rhys-Bower-Resume.pdf"
              target="_blank"
              >Download Resume</a
            >
          </p>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  </body>
</html>
